body {
    background: radial-gradient(circle at 50% 0%, #0c214a 0%, #01040a 100%);
    color: #64ffda;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

.game-panel {
    background-color: rgba(11, 22, 44, 0.85);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.9);
    text-align: center;
    backdrop-filter: blur(5px);
    border: 1px solid #1e3a8a;
}

h1 { 
    margin-top: 0; 
    color: #64ffda; 
    letter-spacing: 2px; 
    text-shadow: 0 0 10px rgba(100, 255, 218, 0.3); 
}

.dashboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 700px;
    margin-bottom: 15px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 15px;
    border-radius: 8px;
    box-sizing: border-box;
    border: 1px solid #1e3a8a;
}

.timer { 
    font-size: 20px; 
    font-weight: bold; 
    color: #fff; 
    font-family: monospace;
}

button {
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
    transition: 0.2s;
}

#btnNew { background-color: #3b82f6; }
#btnNew:hover { background-color: #2563eb; }
#btnSolve { background-color: #10b981; }
#btnSolve:hover { background-color: #059669; }
button:disabled { background-color: #4b5563; color: #9ca3af; cursor: not-allowed; }
#btnPlayAgain { margin-top:20px; padding: 15px 30px; font-size: 18px; background:#f59e0b; color:black; }
#btnPlayAgain:hover { background: #d97706; }

.canvas-container {
    position: relative;
    width: 700px; 
    height: 700px;
}

canvas {
    background: radial-gradient(circle at 50% 50%, #113663 0%, #040e21 100%);
    border: 4px solid #1e3a8a;
    border-radius: 8px;
    box-shadow: inset 0 0 40px rgba(0,0,0,0.9);
}

.overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    backdrop-filter: blur(8px);
}

.overlay h2 { 
    color: #f59e0b; 
    font-size: 36px; 
    margin-bottom: 20px; 
    text-transform: uppercase; 
    text-shadow: 0 2px 5px rgba(0,0,0,0.8);
}

#winFishImg {
    width: 250px; 
    height: 250px;
    margin-bottom: 15px;
    filter: drop-shadow(0px 10px 15px rgba(0,0,0,0.8));
}

.overlay p { color: white; font-size: 20px; margin: 5px 0; }
.overlay .fish-weight { color: #64ffda; font-weight: bold; font-size: 26px; margin-bottom: 15px; }

.instructions { margin-top: 15px; color: #8892b0; font-size: 14px; }
